<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oma.grafiikka.ot1.Controller">
   <children>
      <Label layoutX="55.0" layoutY="49.0" text="Syötä uuden asiakkaan tiedot:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="enimiTF" layoutX="55.0" layoutY="108.0" promptText="Etunimi" />
      <TextField fx:id="snimiTF" layoutX="224.0" layoutY="108.0" promptText="Sukunimi" />
      <TextField fx:id="lahiosoiteTF" layoutX="55.0" layoutY="169.0" promptText="Lähiosoite" />
      <TextField fx:id="postinroTF" layoutX="224.0" layoutY="169.0" promptText="Postinro" />
      <TextField fx:id="spostiTF" layoutX="55.0" layoutY="232.0" promptText="Sähköposti" />
      <TextField fx:id="puhnroTF" layoutX="224.0" layoutY="232.0" promptText="Puhelinnumero" />
      <Button fx:id="addCustomerButton" layoutX="55.0" layoutY="276.0" mnemonicParsing="false" onAction="#addCustomer" text="Syötä" />
      <Label layoutX="487.0" layoutY="14.0" text="Valitse asiakas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="asiakasLV" layoutX="479.0" layoutY="72.0" prefHeight="262.0" prefWidth="239.0" />
      <Button fx:id="findCustomerButton" layoutX="479.0" layoutY="348.0" mnemonicParsing="false" onAction="#findCustomers" text="Hae asiakkaat" />
      <Button fx:id="deleteCustomerButton" layoutX="479.0" layoutY="375.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Poista asiakas" />
      <Label layoutX="479.0" layoutY="400.0" text="Asiakkaan tiedot:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="453.0" prefHeight="49.0" prefWidth="317.0" text="Voit halutessasi muokata">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="477.0" prefHeight="49.0" prefWidth="317.0" text="asiakkaan tietoja">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="editEnimiTF" layoutX="479.0" layoutY="533.0" promptText="Etunimi" />
      <TextField fx:id="editSnimiTF" layoutX="671.0" layoutY="533.0" promptText="Sukunimi" />
      <TextField fx:id="editLahiosTF" layoutX="479.0" layoutY="577.0" promptText="Lähiosoite" />
      <TextField fx:id="editPostiNroTF" layoutX="671.0" layoutY="577.0" promptText="Postinumero" />
      <TextField fx:id="editSpostiTF" layoutX="479.0" layoutY="618.0" promptText="Sähköposti" />
      <TextField fx:id="editPuhNroTF" layoutX="671.0" layoutY="618.0" promptText="Puhelinnumero" />
      <Button fx:id="alterInfoButton" layoutX="479.0" layoutY="673.0" mnemonicParsing="false" onAction="#changeCustomerInformation" text="Muokkaa tietoja" />
   </children>
</AnchorPane>
