<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oma.grafiikka.ot1.Controller">
   <children>
      <ListView layoutX="43.0" layoutY="85.0" prefHeight="262.0" prefWidth="239.0" />
      <Label layoutX="51.0" layoutY="27.0" text="Valitse asiakas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="deleteCustomerButton" layoutX="43.0" layoutY="387.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Poista asiakas" />
      <Button fx:id="alterInfoButton" layoutX="418.0" layoutY="629.0" mnemonicParsing="false" onAction="#changeCustomerInformation" text="Muokkaa tietoja" />
      <TextField layoutX="418.0" layoutY="489.0" promptText="Etunimi" />
      <TextField layoutX="610.0" layoutY="574.0" promptText="Puhelinnumero" />
      <TextField layoutX="418.0" layoutY="574.0" promptText="Sähköposti" />
      <TextField layoutX="610.0" layoutY="533.0" promptText="Postinumero" />
      <TextField layoutX="418.0" layoutY="533.0" promptText="Lähiosoite" />
      <TextField layoutX="610.0" layoutY="489.0" promptText="Sukunimi" />
      <TextArea layoutX="412.0" layoutY="85.0" prefHeight="262.0" prefWidth="260.0" />
      <Label layoutX="407.0" layoutY="27.0" text="Asiakkaan tiedot:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="435.0" text="Muokkaa asiakkaan tietoja">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
