<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oma.grafiikka.ot1.Controller">
   <children>
      <Label layoutX="34.0" layoutY="36.0" text="Laskutettavat varaukset">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="82.0" text="Valitse tarkasteltava varaus">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="82.0" text="Varauksen tiedot">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView layoutX="31.0" layoutY="110.0" prefHeight="200.0" prefWidth="180.0" />
      <TextArea editable="false" layoutX="238.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="34.0" layoutY="343.0" text="Täytä laskun tiedot">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="31.0" layoutY="390.0" promptText="Asiakkaan etunimi" />
      <TextField layoutX="189.0" layoutY="390.0" promptText="Asiakkaan sukunimi" />
      <TextField layoutX="31.0" layoutY="432.0" promptText="Asiakkaan lähiosoite" />
      <TextField layoutX="189.0" layoutY="432.0" promptText="Asiakkaan sähköposti" />
      <TextField layoutX="31.0" layoutY="471.0" promptText="Asiakkaan puh" />
      <TextField layoutX="189.0" layoutY="471.0" promptText="Laskun summa" />
      <TextField layoutX="31.0" layoutY="509.0" promptText="Laskun alv" />
      <Label layoutX="357.0" layoutY="368.0" text="Valitse palvelut">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView layoutX="357.0" layoutY="390.0" prefHeight="143.0" prefWidth="200.0" />
      <TextField layoutX="357.0" layoutY="553.0" promptText="Palveluiden summa" />
      <TextField layoutX="357.0" layoutY="590.0" promptText="Palvelun alv" />
      <Button fx:id="createEmailInvoiceButton" layoutX="578.0" layoutY="390.0" mnemonicParsing="false" onAction="#createEmailInvoice" text="Luo sähköpostilasku" />
      <Button fx:id="createPaperInvoiceButton" layoutX="578.0" layoutY="432.0" mnemonicParsing="false" onAction="#createPaperInvoice" text="Luo paperilasku" />
   </children>
</AnchorPane>
