<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="944.0"
            prefWidth="1268.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="oma.grafiikka.ot1.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <Label text="Tervetuloa mökinvarausjärjestelmään!" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="51.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <Label text="Mitä haluat tehdä?" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="47.0" />
                           </font>
                        </Label>
                     </center></BorderPane>
               </children>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="deleteReservationButton" mnemonicParsing="false" onAction="#deleteReservation" text="Poista varaus">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="findCabinButton" mnemonicParsing="false" onAction="#findCabins" text="Etsi mökkejä">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reservationButton" mnemonicParsing="false" onAction="#newReservation" text="Uusi varaus">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="invoiceManageButton" mnemonicParsing="false" onAction="#manageInvoice" text="Laskujen hallinta">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="invoiceTrackingButton" mnemonicParsing="false" onAction="#trackInvoice" text="Laskujen seuranta">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reportSleepButton" mnemonicParsing="false" onAction="#seeAccommodationReports" text="Majoitusten raportit">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reportServiceButton" mnemonicParsing="false" onAction="#seeServiceReports" text="Palveluiden raportit">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="areaButton" mnemonicParsing="false" onAction="#manageAreas" text="Alueiden hallinta">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="customerButton" mnemonicParsing="false" onAction="#manageCustomers" text="Asiakashallinta">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="serviceButton" mnemonicParsing="false" onAction="#manageServices" text="Palveluiden hallinta">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <TextArea prefHeight="476.0" prefWidth="1268.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
